# Query: ZerniasX
# ContextLines: 1

88 results - 84 files

data/africa_circles.json:
  14          {
  15:             "user": "ZerniasX",
  16              "link": "https://youtu.be/ylyMXe-JUKE",

data/anemesis.json:
  203          {
  204:             "user": "ZerniasX",
  205              "link": "https://youtu.be/ZlUJoOAZeZQ",

data/aquamarine.json:
  59          {
  60:             "user": "ZerniasX",
  61              "link": "https://youtu.be/hHLSEzUW6AY",

data/aronia.json:
  236          {
  237:             "user": "ZerniasX",
  238              "link": "https://youtu.be/NOmsUzQ16z0",

data/artificial_ideology.json:
  86          {
  87:             "user": "ZerniasX",
  88              "link": "https://youtu.be/oK0DbqdIOD8",

data/auditory_breaker.json:
  282          {
  283:             "user": "ZerniasX",
  284              "link": "https://youtu.be/pO1L8CSPxAE",

data/azure_flare.json:
  343          {
  344:             "user": "ZerniasX",
  345              "link": "https://youtu.be/B7lfpkVBsVE",

data/balengu_vortex.json:
  118          {
  119:             "user": "ZerniasX",
  120              "link": "https://youtu.be/eDefFpMXjwE",

data/biohazard.json:
  167          {
  168:             "user": "ZerniasX",
  169              "link": "https://youtu.be/juSnn577O0A",

data/blade_of_justice.json:
  42          {
  43:             "user": "ZerniasX",
  44              "link": "https://youtu.be/YdG3K_cUVa0",

data/calamity.json:
  101          {
  102:             "user": "ZerniasX",
  103              "link": "https://youtu.be/qSeTeI-4X3c",

data/call_me_maybe.json:
  29          {
  30:             "user": "ZerniasX",
  31              "link": "https://youtu.be/pWIfY0ivISI",

data/carcano.json:
  16          {
  17:             "user": "ZerniasX",
  18              "link": "https://youtu.be/7rJjW8K5yxE",

data/catalyze.json:
  317          {
  318:             "user": "ZerniasX",
  319              "link": "https://youtu.be/VJ4UGwHuhLU",

data/celestial_force.json:
  89          {
  90:             "user": "ZerniasX",
  91              "link": "https://youtu.be/B_aDmJlZHfs",

data/cobwebs.json:
  403          {
  404:             "user": "ZerniasX",
  405              "link": "https://youtu.be/WROXPRS3VKo",

data/crimson_planet.json:
  84          {
  85:             "user": "ZerniasX",
  86              "link": "https://youtu.be/LjOcYzOGV9E",

data/ddiamond.json:
  35          {
  36:             "user": "ZerniasX",
  37              "link": "https://youtu.be/HqSNf1TQd2Y",

data/diabolic_clubstep.json:
  13          {
  14:             "user": "ZerniasX",
  15              "link": "https://youtu.be/j5FsUpnCnro",

data/edge_of_the_blade.json:
  29          {
  30:             "user": "ZerniasX",
  31              "link": "https://youtu.be/of5wU5oC26g",

data/element_111_rg.json:
  5      "creators": [],
  6:     "verifier": "ZerniasX",
  7      "verification": "https://youtu.be/R3kI8vmCEHk",

data/ethereal_artifice.json:
  65          {
  66:             "user": "ZerniasX",
  67              "link": "https://youtu.be/ro3AXcWnm4",

data/euphoria.json:
  11          {
  12:             "user": "ZerniasX",
  13              "link": "https://www.youtube.com/watch?v=aKzy4YirEpA",

data/explicit.json:
  18          {
  19:             "user": "ZerniasX",
  20              "link": "https://youtu.be/SzLFiv_WitY",

data/firework.json:
  265          {
  266:             "user": "ZerniasX",
  267              "link": "https://youtu.be/GF56m-P9dSg",

data/fragmented.json:
  66          {
  67:             "user": "ZerniasX",
  68              "link": "https://youtu.be/cVaWNEju4dI",

data/friday_vortex.json:
  58          {
  59:             "user": "ZerniasX",
  60              "link": "https://youtu.be/8FQClmc-9hc",

data/frozen_cave.json:
  221          {
  222:             "user": "ZerniasX",
  223              "link": "https://youtu.be/YWzodfAfMHw",

data/gang_plank_hell.json:
  73          {
  74:             "user": "ZerniasX",
  75              "link": "https://youtu.be/pUcmD5lcrjk",

data/glacial_core.json:
  12          {
  13:             "user": "ZerniasX",
  14              "link": "https://youtu.be/ctsrlrFllV0",

data/hard_machine.json:
   99          {
  100:             "user": "ZerniasX",
  101              "link": "https://youtu.be/TfBtid5x2ns",

data/hateful_reflection.json:
  130          {
  131:             "user": "ZerniasX",
  132              "link": "https://youtu.be/TxeiZf0SkS0",

data/hyper_paradox.json:
  71          {
  72:             "user": "ZerniasX",
  73              "link": "https://youtu.be/WtkONC18TX0",

data/ithacropolis.json:
  29          {
  30:             "user": "ZerniasX",
  31              "link": "https://youtu.be/T75RXKVO_-I",

data/jesse_pinkman.json:
  35          {
  36:             "user": "ZerniasX",
  37              "link": "https://youtu.be/Qm_5240lBX4",

data/kenos.json:
  185          {
  186:             "user": "ZerniasX",
  187              "link": "https://youtu.be/AJGjkVH7h84",

data/keres.json:
  47          {
  48:             "user": "ZerniasX",
  49              "link": "https://youtu.be/chF3uGy-AWY",

data/killbot.json:
  155          {
  156:             "user": "ZerniasX",
  157              "link": "https://youtu.be/_Q_-TrprQpw",

data/kocmoc.json:
  8      ],
  9:     "verifier": "ZerniasX",
  10      "verification": "https://www.youtube.com/watch?v=TzHg5tVSS4g",

data/kowareta.json:
  229          {
  230:             "user": "ZerniasX",
  231              "link": "https://youtu.be/53Xwrgfs63g",

data/la_magicienne_rose.json:
  41          {
  42:             "user": "ZerniasX",
  43              "link": "https://youtu.be/ocY-iEYQASc",

data/lightning_glare.json:
  17          {
  18:             "user": "ZerniasX",
  19              "link": "https://www.youtube.com/watch?v=em1iiHr7APY",

data/lucid_chaos.json:
  184          {
  185:             "user": "ZerniasX",
  186              "link": "https://youtu.be/rmo-hPimInE",

data/lucid_nightmares.json:
  22          {
  23:             "user": "ZerniasX",
  24              "link": "https://youtu.be/i0-1KugqtAY",

data/minusdry.json:
  17          {
  18:             "user": "ZerniasX",
  19              "link": "https://youtu.be/VQlFSkbkklE",

data/molten_core.json:
  23          {
  24:             "user": "ZerniasX",
  25              "link": "https://youtu.be/JOyNVuBvz2E",

data/moment.json:
  125          {
  126:             "user": "ZerniasX",
  127              "link": "https://youtu.be/gA5CoPgGA4Y",

data/mutiny.json:
  3      "name": "Shitty MUTINY",
  4:     "author": "ZerniasX",
  5      "creators": [],
  6:     "verifier": "ZerniasX",
  7      "verification": "https://www.youtube.com/watch?v=gTd7r3aHtRA",

data/natural_disaster.json:
  59          {
  60:             "user": "ZerniasX",
  61              "link": "https://youtu.be/ozWGMrvsvMg",

data/old_avalanche.json:
  28          {
  29:             "user": "ZerniasX",
  30              "link": "https://youtu.be/cyMGKrZacPE",

data/omega_interface.json:
  346          {
  347:             "user": "ZerniasX",
  348              "link": "https://youtu.be/Zfrc7wOkLeQ",

data/p00p.json:
  53          {
  54:             "user": "ZerniasX",
  55              "link": "https://youtu.be/zRZWNjaOWUc",

data/plasma_pulse_finale.json:
  267          {
  268:             "user": "ZerniasX",
  269              "link": "https://youtu.be/o4vOxejvdt4",

data/plasma_pulse_iii.json:
  131          {
  132:             "user": "ZerniasX",
  133              "link": "https://youtu.be/ebFipIehBt8",

data/poltergeist_reborn.json:
  167          {
  168:             "user": "ZerniasX",
  169:             "link": "https://www.youtube.com/watch?v=BzSehEozeGI&ab_channel=ZerniasX",
  170              "percent": 100,

data/prismatic_haze.json:
  13          {
  14:             "user": "ZerniasX",
  15              "link": "https://youtu.be/9iir2ZiyDMo",

data/promethean.json:
  74          {
  75:             "user": "ZerniasX",
  76              "link": "https://youtu.be/2ZiLx4AIWDY",

data/rage.json:
  3      "name": "Shitty Rage",
  4:     "author": "ZerniasX",
  5      "creators": [],
  6:     "verifier": "ZerniasX",
  7      "verification": "https://youtu.be/VZo-EYIZLL4",

data/requiem.json:
  54          {
  55:             "user": "ZerniasX",
  56              "link": "https://youtu.be/kUNFGdXj0qY",

data/rosedynamix.json:
  18          {
  19:             "user": "ZerniasX",
  20              "link": "https://youtu.be/wJ1d6sk5okU",

data/sakupen_circles.json:
  875          {
  876:             "user": "ZerniasX",
  877              "link": "https://youtu.be/8BRe61k7ziw",

data/shatter.json:
  29          {
  30:             "user": "ZerniasX",
  31              "link": "https://youtu.be/-m13G5ll7Jg",

data/shibireta.json:
  74          {
  75:             "user": "ZerniasX",
  76              "link": "https://youtu.be/-XNq9CC4xEQ",

data/sigma.json:
  89          {
  90:             "user": "ZerniasX",
  91              "link": "https://youtu.be/NhNoh-QTGWs",

data/spacial_rend.json:
  73          {
  74:             "user": "ZerniasX",
  75              "link": "https://youtu.be/lzSXGcq6vCk",

data/spectrum_rave.json:
  11          {
  12:             "user": "ZerniasX",
  13              "link": "https://youtu.be/qnoppyiMVPI",

data/stalemate_redux.json:
  11          {
  12:             "user": "ZerniasX",
  13              "link": "https://youtu.be/xoPo6dW86a0",

data/stereo_lament.json:
  5      "creators": [],
  6:     "verifier": "ZerniasX",
  7      "verification": "https://www.youtube.com/watch?v=8I9A5WimzFg",

data/szyslak.json:
  23          {
  24:             "user": "ZerniasX",
  25              "link": "https://www.youtube.com/watch?v=WVwAN3Fzuk8",

data/tempered_steel.json:
  18          {
  19:             "user": "ZerniasX",
  20              "link": "https://youtu.be/lVyW-mdAqRw",

data/tenth_circle.json:
  35          {
  36:             "user": "ZerniasX",
  37              "link": "https://youtu.be/SETsCIzGD_0",

data/the_rupture.json:
  42          {
  43:             "user": "ZerniasX",
  44              "link": "https://youtu.be/zg265tkpBrc",

data/the_yandere.json:
  41          {
  42:             "user": "ZerniasX",
  43              "link": "https://youtu.be/OGtlOWGbxWE",

data/timor.json:
  155          {
  156:             "user": "ZerniasX",
  157              "link": "https://youtu.be/vhWospTPm9s",

data/trueffet.json:
  78          {
  79:             "user": "ZerniasX",
  80              "link": "https://youtu.be/jruBITxjPSY",

data/unknown.json:
  49          {
  50:             "user": "ZerniasX",
  51              "link": "https://youtu.be/bzlI-OiLhXo",

data/untitled.json:
  95          {
  96:             "user": "ZerniasX",
  97              "link": "https://youtu.be/7dV0Get-ubU",

data/vengeance.json:
  63          {
  64:             "user": "ZerniasX",
  65              "link": "https://youtu.be/t8PXx-xjjVY",

data/viridian.json:
  3      "name": "Shitty Viridian",
  4:     "author": "ZerniasX",
  5      "creators": [],
  6:     "verifier": "ZerniasX",
  7      "verification": "https://www.youtube.com/watch?v=7bEtnJK3mxs",

data/visible_ray.json:
  65          {
  66:             "user": "ZerniasX",
  67              "link": "https://youtu.be/1qaVkmUTJ54",

data/xo.json:
  29          {
  30:             "user": "ZerniasX",
  31              "link": "https://youtu.be/68PoPj4IDWc",

data/zaphkiel.json:
  311          {
  312:             "user": "ZerniasX",
  313              "link": "https://youtu.be/IBT51VvGfCM",

data/ziroikabi.json:
  23          {
  24:             "user": "ZerniasX",
  25              "link": "https://youtu.be/E09RiqIZPIQ",

data/zodiac.json:
  289          {
  290:             "user": "ZerniasX",
  291              "link": "https://youtu.be/qYMVJyKQ1mo",
